<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Mi primer sitio utilizando CSS-Styler</title>	
</head>
<body>
	<section id="wrap">
		<header>
			<h1>CSS Styler Web Style Viewer</h1>
			<nav>
				<ul>
					<li><a href="">Item 1</a></li>
					<li><a href="">Item 2</a></li>
					<li><a href="">Item 3</a></li>
					<li><a href="">Item 4</a></li>
					<li><a href="">Item 5</a></li>
				</ul>
			</nav>
		</header>
		<section id="contenido">
			
		</section>
	</section>
	<footer>
		<h2>CSS Styler</h2>
		<p>Es un Framework CSS desarrollado por <a href="http://twitter.com/gedarufi">@gedarufi</a></p>
	</footer>
</body>
</html>